<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card do Jogador</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style-type: none;
			text-decoration: none;
		}

		.header {
			height: 150px;
			background-image: url("https://images.pexels.com/photos/61143/pexels-photo-61143.jpeg");
			background-position: center center;
			background-size: cover;
			padding: 30px;
			display: flex;
			align-items: flex-end;
			color: white;
		}

		.header h1 span {
			transform: translate(10px, 30px) !important;
		}

		.cards {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 30px auto;
		}

		.player-card {
			width: 300px;
			background-color: rgb(255, 255, 183);
			border: 1px solid rgb(185, 185, 0);
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			text-align: center;
			position: relative;
			padding: 0px 20px;
		}

		.player-image {
			width: 100%;
			height: 250px;
			margin: 20px auto 0px;
			background-size: cover;
			background-position: center;
			border: 3px solid rgb(255, 255, 255);
			border-radius: 5px;
		}

		.team-badge {
			width: 100px;
			height: 100px;
			position: absolute;
			left: 20px;
			top: 220px;
			background-size: cover;
			background-position: top;
		}

		.player-info {
			text-align: right;
			padding: 10px;
		}

		.player-name {
			font-size: 18px;
			font-weight: bold;
		}

		.player-number {
			font-size: 14px;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<header class="header">
		<h1>Jogadores</h1>
	</header>
	
	<div class="cards">
		<div th:each="j : ${jogadores}" class="player-card m-2">

			<div class="player-image" th:style="'background-image: url(' + ${j.img} + ');'"></div>
			<div class="team-badge" th:style="'background-image: url(' + ${j.brasao} + ');'"></div>

			<div class="player-info">
				<p class="player-name mb-0" th:text=${j.nome}></p>
				<p class="player-number mb-0" th:text="'Camisa #'+${j.camisa}"></p>
			</div>

		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>